{
  "name": "gulp-flat",
  "version": "1.0.0",
  "description": "Gulp task for flattening JSON objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Caspers <http://likeabossa.com>",
  "license": "ISC"
}
