{
  "name": "gulp-flat",
  "version": "1.0.0",
  "description": "Gulp task for flattening JSON objects",
  "main": "index.js",
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "npm run jshint && npm run mocha",
    "jshint": "jshint . --exclude-path .gitignore",
    "mocha": "istanbul cover _mocha",
    "coverage": "npm test && open ./coverage/lcov-report/index.html",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "postversion": "npm test"
  },
  "author": "Daniel Caspers (http://likeabossa.com/)",
  "contributors": [
    "Daniel Caspers (http://likeabossa.com/)",
    "Akim McMath <akim.elijah.mcmath@gmail.com>"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "flat": "^2.0.0",
    "gulp-util": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.6",
    "event-stream": "^3.3.2",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielCaspers/gulp-flat.git"
  },
  "bugs": {
    "url": "https://github.com/DanielCaspers/gulp-flat/issues"
  },
  "homepage": "https://github.com/DanielCaspers/gulp-flat#readme"
}
